digraph G {
rankdir=BT;
fontname=consolas;
PROPERTY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PROPERTY];
PROPERTY -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
COLOR [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=COLOR];
COLOR -> PROPERTY  [fontsize=10, label=is_a];
BLUE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BLUE];
BLUE -> COLOR  [fontsize=10, label=is_a];
GREEN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=GREEN];
GREEN -> COLOR  [fontsize=10, label=is_a];
WHITE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WHITE];
WHITE -> COLOR  [fontsize=10, label=is_a];
BLACK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BLACK];
BLACK -> COLOR  [fontsize=10, label=is_a];
RED [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=RED];
RED -> COLOR  [fontsize=10, label=is_a];
APPEARANCE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=APPEARANCE];
APPEARANCE -> PROPERTY  [fontsize=10, label=is_a];
PRETTY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PRETTY];
PRETTY -> APPEARANCE  [fontsize=10, label=is_a];
HANDSOME [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=HANDSOME];
HANDSOME -> APPEARANCE  [fontsize=10, label=is_a];
SIZE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SIZE];
SIZE -> PROPERTY  [fontsize=10, label=is_a];
SMALL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SMALL];
SMALL -> SIZE  [fontsize=10, label=is_a];
BIG [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BIG];
BIG -> SIZE  [fontsize=10, label=is_a];
ENTITY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ENTITY];
ENTITY -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
OBJECT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=OBJECT];
OBJECT -> ENTITY  [fontsize=10, label=is_a];
ITEM [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ITEM];
ITEM -> OBJECT  [fontsize=10, label=is_a];
CLOTHING [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=CLOTHING];
CLOTHING -> ITEM  [fontsize=10, label=is_a];
TSHIRT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TSHIRT];
TSHIRT -> CLOTHING  [fontsize=10, label=is_a];
DRESS [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=DRESS];
DRESS -> CLOTHING  [fontsize=10, label=is_a];
ANIMAL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ANIMAL];
ANIMAL -> OBJECT  [fontsize=10, label=is_a];
TURTLE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TURTLE];
TURTLE -> ANIMAL  [fontsize=10, label=is_a];
MOUSE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MOUSE];
MOUSE -> ANIMAL  [fontsize=10, label=is_a];
HUMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=HUMAN];
HUMAN -> OBJECT  [fontsize=10, label=is_a];
PEOPLE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PEOPLE];
PEOPLE -> HUMAN  [fontsize=10, label=is_a];
BOY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BOY];
BOY -> HUMAN  [fontsize=10, label=is_a];
GIRL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=GIRL];
GIRL -> HUMAN  [fontsize=10, label=is_a];
WOMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WOMAN];
WOMAN -> HUMAN  [fontsize=10, label=is_a];
MAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MAN];
MAN -> HUMAN  [fontsize=10, label=is_a];
PLACE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PLACE];
PLACE -> ENTITY  [fontsize=10, label=is_a];
BOXINGRING [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BOXINGRING];
BOXINGRING -> PLACE  [fontsize=10, label=is_a];
PARK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PARK];
PARK -> PLACE  [fontsize=10, label=is_a];
FEMALE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=FEMALE];
FEMALE -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
GIRL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=GIRL];
GIRL -> FEMALE  [fontsize=10, label=is_a];
WOMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WOMAN];
WOMAN -> FEMALE  [fontsize=10, label=is_a];
ACTION [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ACTION];
ACTION -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
INTRANSITIVE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=INTRANSITIVE];
INTRANSITIVE -> ACTION  [fontsize=10, label=is_a];
WATCH [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WATCH];
WATCH -> INTRANSITIVE  [fontsize=10, label=is_a];
LAUGH [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=LAUGH];
LAUGH -> INTRANSITIVE  [fontsize=10, label=is_a];
TRANSITIVE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TRANSITIVE];
TRANSITIVE -> ACTION  [fontsize=10, label=is_a];
SQUIRT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SQUIRT];
SQUIRT -> TRANSITIVE  [fontsize=10, label=is_a];
HIT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=HIT];
HIT -> TRANSITIVE  [fontsize=10, label=is_a];
KICK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=KICK];
KICK -> TRANSITIVE  [fontsize=10, label=is_a];
TALK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TALK];
TALK -> TRANSITIVE  [fontsize=10, label=is_a];
WEAR [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WEAR];
WEAR -> TRANSITIVE  [fontsize=10, label=is_a];
ANIMATE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ANIMATE];
ANIMATE -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
ANIMAL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ANIMAL];
ANIMAL -> ANIMATE  [fontsize=10, label=is_a];
HUMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=HUMAN];
HUMAN -> ANIMATE  [fontsize=10, label=is_a];
MALE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MALE];
MALE -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
BOY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BOY];
BOY -> MALE  [fontsize=10, label=is_a];
MAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MAN];
MAN -> MALE  [fontsize=10, label=is_a];
}
