digraph G {
rankdir=LR;
fontname=consolas;
subgraph cluster_SemFrame {
bgcolor=lightcoral;
label=SemFrame;
EVT1 [style=filled, fontsize=10, fillcolor=white, color=black, shape=doublecircle, label="ACTION+"];
EVT2 [style=filled, fontsize=10, fillcolor=white, color=black, shape=doublecircle, label="ACTION+"];
EVT1 -> EVT2  [label=CONCURRENT];
}

subgraph cluster_SynForm {
bgcolor=lightblue;
label=SynForm;
S1 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[S]"];
S2 [shape=box, fontsize=10, style=filled, fillcolor=white, label=while];
S1 -> S2  [label=next];
S3 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[S]"];
S2 -> S3  [label=next];
}

EVT1 -> S1  [color=red, dir=none, penwidth=1];
EVT2 -> S3  [color=red, dir=none, penwidth=1];
}
