digraph G {
rankdir=LR;
fontname=consolas;
subgraph cluster_SemFrame {
bgcolor=lightcoral;
label=SemFrame;
HUMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=doublecircle, label="HUMAN+"];
WEAR [style=filled, fontsize=10, fillcolor=white, color=black, shape=circle, label=WEAR];
CLOTH [style=filled, fontsize=10, fillcolor=white, color=black, shape=circle, label="CLOTHING+"];
COLOR [style=filled, fontsize=10, fillcolor=white, color=black, shape=circle, label="COLOR+"];
WEAR -> HUMAN  [label=AGENT];
WEAR -> CLOTH  [label=PATIENT];
COLOR -> CLOTH  [label=MODIFY];
}

subgraph cluster_SynForm {
bgcolor=lightblue;
label=SynForm;
S1 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[NP, N]"];
S2 [shape=box, fontsize=10, style=filled, fillcolor=white, label=in];
S1 -> S2  [label=next];
S3 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[A]"];
S2 -> S3  [label=next];
}

COLOR -> S3  [color=red, dir=none, penwidth=1];
HUMAN -> S1  [color=red, dir=none, penwidth=1];
}
