digraph G {
rankdir=LR;
fontname=consolas;
subgraph cluster_SemFrame {
bgcolor=lightcoral;
label=SemFrame;
SUBJ [style=filled, fontsize=10, fillcolor=white, color=black, shape=circle, label="ENTITY+"];
OBJ [style=filled, fontsize=10, fillcolor=white, color=black, shape=doublecircle, label="HUMAN+"];
ACTION [style=filled, fontsize=10, fillcolor=white, color=black, shape=circle, label="ACTION+"];
ACTION -> SUBJ  [label=AGENT];
ACTION -> OBJ  [label=PATIENT];
}

subgraph cluster_SynForm {
bgcolor=lightblue;
label=SynForm;
S1 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[NP, N]"];
S2 [shape=box, fontsize=10, style=filled, fillcolor=white, label="who is"];
S1 -> S2  [label=next];
S3 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[VP, V]"];
S2 -> S3  [label=next];
S4 [shape=box, fontsize=10, style=filled, fillcolor=white, label="-ed by"];
S3 -> S4  [label=next];
S5 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[NC, NP, N]"];
S4 -> S5  [label=next];
}

ACTION -> S3  [color=red, dir=none, penwidth=1];
SUBJ -> S5  [color=red, dir=none, penwidth=1];
OBJ -> S1  [color=red, dir=none, penwidth=1];
}
