digraph G {
rankdir=LR;
fontname=consolas;
subgraph cluster_SemFrame {
bgcolor=lightcoral;
label=SemFrame;
SUBJ [style=filled, fontsize=10, fillcolor=white, color=black, shape=doublecircle, label="ITEM+"];
ACTION [style=filled, fontsize=10, fillcolor=white, color=black, shape=circle, label="INTRANSITIVE+"];
ACTION -> SUBJ  [label=AGENT];
}

subgraph cluster_SynForm {
bgcolor=lightblue;
label=SynForm;
S1 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[NP, N]"];
S2 [shape=box, fontsize=10, style=filled, fillcolor=white, label=which];
S1 -> S2  [label=next];
S3 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[VP, V]"];
S2 -> S3  [label=next];
}

ACTION -> S3  [color=red, dir=none, penwidth=1];
SUBJ -> S1  [color=red, dir=none, penwidth=1];
}
