\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schema Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meaning: From visual scenes to semantic representations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jackendovian architecture of the language system. Used in Knoeferle and Crocker 04 in relation to the CIA model of situated language processing.}}{2}}
\newlabel{jackendoff_arch}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visual scenes: the structuring role of visual attention}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A complex visual scene}}{2}}
\newlabel{visual_scene_example}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual attention and perceptual schemas}}{3}}
\newlabel{fig:perceptual_schemas}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Perceptual schemas}{3}}
\@writefile{toc}{\contentsline {paragraph}{Percept}{3}}
\@writefile{toc}{\contentsline {paragraph}{Region}{3}}
\@writefile{toc}{\contentsline {paragraph}{Scene}{4}}
\@writefile{toc}{\contentsline {paragraph}{Input to model}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attention and visual working memory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attentional processes and visual working memory. Keep track of relevant high level perceptual schemas}}{5}}
\newlabel{fig:vWM}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvements to make}{5}}
\@writefile{toc}{\contentsline {paragraph}{Perceptual schema}{5}}
\@writefile{toc}{\contentsline {paragraph}{Region}{5}}
\@writefile{toc}{\contentsline {paragraph}{Subscene}{5}}
\@writefile{toc}{\contentsline {paragraph}{Conceptualization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SemRep: Conceptualization at the vision language interface}{5}}
\@writefile{toc}{\contentsline {paragraph}{Linguistic meaning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representing linguistic meaning}}{6}}
\newlabel{fig:semrep_def}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example semantic representation.}}{7}}
\newlabel{fig:semrep_ex}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Working Memory and SemRep instances}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From visual scene to semantic representation.}}{7}}
\newlabel{fig:semrep_inst}{{7}{7}}
\@writefile{toc}{\contentsline {paragraph}{Vision-language interface}{8}}
\@writefile{toc}{\contentsline {paragraph}{Invocation?}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here is a figure from Griffin04 showing the relation between various aspect of visuo-spatial and associated conceptual representations. Could also use a figure from Ballard on deictic markers etc.}}{8}}
\newlabel{griffin04}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conceptual knowledge}{8}}
\newlabel{subsec:conceptual_knowledge}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conceptual knowledge as a semantic graph.}}{9}}
\newlabel{fig:conceptual_knowledge}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From visual scene to semantic representation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scene and SemRep schemas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Template Construction Grammar: Modeling Linguistic Representations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language representations as templates of meaning-form mapping}{9}}
\@writefile{toc}{\contentsline {paragraph}{Construction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Class}{10}}
\@writefile{toc}{\contentsline {paragraph}{SemFrame}{10}}
\@writefile{toc}{\contentsline {paragraph}{SynForm}{10}}
\@writefile{toc}{\contentsline {paragraph}{SymLink}{10}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lexical constructions}}{10}}
\newlabel{fig:lex_cxn_ex}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complex constructions}}{11}}
\newlabel{fig:comp_cxm_ex}{{11}{11}}
\@writefile{toc}{\contentsline {paragraph}{Grammar}{11}}
\@writefile{toc}{\contentsline {paragraph}{•}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language schemas: modeling grammatical knowledge}{12}}
\@writefile{toc}{\contentsline {paragraph}{Construction schema}{12}}
\@writefile{toc}{\contentsline {paragraph}{Grammatical knowledge}{12}}
\@writefile{toc}{\contentsline {paragraph}{Construction schema instances}{12}}
\@writefile{toc}{\contentsline {paragraph}{Construction schemas as cognitive programs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grammatical Working Memory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}High level view}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction instance invocation}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SemMatch [Not specified separately in the code]}}{14}}
\newlabel{SemMatch}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces InvokeCxn}}{15}}
\newlabel{InvokeCxn}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Construction instance invocation process}}{15}}
\newlabel{fig:semmatch_invoke}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construction instances assemblage: building complex meaning-form mapping}{16}}
\@writefile{toc}{\contentsline {paragraph}{Assemblage \leavevmode {\color  {red}[Structures in code]}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Relations between assemblages}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cooperation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Matching construction instances}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Match}}{18}}
\newlabel{match}{{3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Link}}{19}}
\newlabel{link}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Match example. The match operation is systematically performed in grammatical working memory between pairs of construction instances to determine whether or not they can cooperate and be functionally linked. In this example, the match operation yields the creation of a new functional link between the first slot of the IN\_COLOR\_1 instance (parent) and the WOMAN\_1 instance. The two constructions can cooperate to express part of the SemRep graph in semantic WM.}}{20}}
\newlabel{fig:match}{{13}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Linkv2}}{21}}
\newlabel{linkv2}{{5}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Matchv2}}{22}}
\newlabel{matchv2}{{6}{22}}
\@writefile{toc}{\contentsline {paragraph}{Another version of the algorithms}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Assemble [Combine + Merge in the code]}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Assemble [Combine + Merge in code]}}{23}}
\newlabel{assemble}{{7}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Cooperate}}{24}}
\newlabel{cooperate}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Competition}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Compete}}{24}}
\newlabel{compete}{{9}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Competition}}{25}}
\newlabel{alg:competition}{{10}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Prune}}{25}}
\newlabel{alg:prune}{{11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Generating a phonological sequence}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Phonological Working Memory (phonWM)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Read-out of a construction assemblage}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Readout(c,A) - Updates phonWN and returns attentional target.}}{27}}
\newlabel{readout}{{12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Unifying SynForms}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Good enough production of utterances}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Language in use: from competence to performance}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Utterance threshold}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Utterance continuity principle}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of read out. Here only the winning assemblage is represented. By combining the form information carried out by all the cooperating construction instances, a partial phonological form is generated and stored in phonological working memory. In addition, a signal is sent back to the semantic working memory indicating that some semantic information is missing to complete the utterance, here information regarding the object of the action. This feedback signal will in turn be the basis of attentional requests stemming from the semantic working memory which will orient the visual attention top-down towards the relevant spatial area of the visual scene. The left panel presents the SynForms of the constructions instance cooperating in the winning assemblage and shows the result of recursively reading out the SynForm following the functional links.}}{28}}
\newlabel{fig:readout}{{14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visual guidance vs. verbal guidance}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A first view of language production: generating an utterance form from a given SemRep}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}From visual scene parsing to utterance production: coupling dynamics.}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Looping back: Top-Down attention}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces TopDownAttention?}}{29}}
\newlabel{tdattention}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Perceptual vs. Verbal guidance of eye movements}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}From holophrases to construction assemblages}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Relation between assemblages and constructions}{29}}
\@writefile{toc}{\contentsline {paragraph}{Case 1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Case 2}{30}}
\@writefile{toc}{\contentsline {paragraph}{Case 3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Language evolution and acquisition}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Comparison with other computational CxG models}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Fluid Construction Grammar}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dynamic Construction Grammar}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Embodied Construction Grammar}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {13}To Improve}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Construction schemas and instances}{31}}
\@writefile{toc}{\contentsline {paragraph}{Synform and RTN}{31}}
\@writefile{toc}{\contentsline {paragraph}{Port Automaton}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A very first pass on a PA schema template}}{31}}
\newlabel{fig:lex_cxn_feat_struct}{{15}{31}}
\@writefile{toc}{\contentsline {paragraph}{Using feature structures}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lexical construction as feature structure}}{32}}
\newlabel{fig:lex_cxn_feat_struct}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Argument structure construction as feature structure}}{32}}
\newlabel{fig:comp_cxn_feat_struct}{{17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A SemRep defined using the same semantics as the one used for the SemFrame poles of cxn feature structure.}}{33}}
\newlabel{fig:semrep_featstruct}{{18}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{33}}
