
Template Construction Grammar (TCG) Simulator v1.1

Victor Barres (barres@usc.edu) May 14. 2014
USC Brain Project and  Neuroscience Graduate Program
University of Southern California (USC)

Loading Initialization File 'TCG.ini' ...
Loading Semantic Network 'data\semantics\TCG_semantics.json'...
Loading TCG Grammar 'data\grammars\TCG_grammar.json'...
Loading TCG Scene 'data\scenes\scene_cholita.json'...

Initializing Simulator...
- Max Simulation Time : 20
- Premature Production : True
- Utterance Continuity : True
- Verbal Guidance : True
- Threshold of Utterance : Time = 1, CXNs = 1, Syllables = 1

Beginning Simulation...
================================================================================
 Simulation Time: 1
================================================================================
> Current Attention
  None

> Next Attention
  LEFT_WOMAN_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 2
================================================================================
> Current Attention
  LEFT_WOMAN_AREA (perception done)

> Perceived Regions
  LEFT_WOMAN_AREA

> Schema Instances
[!@] SemRep-N WOMAN_0

[!@] SemRep-N WEAR_1

[!@] SemRep-N DRESS_2

[!@] SemRep-R AGENT_3 from WEAR_1 to WOMAN_0

[!@] SemRep-R PATIENT_4 from WEAR_1 to DRESS_2

[!@] Construction SVO_5 covering WOMAN_0 DRESS_2 WEAR_1 AGENT_3 PATIENT_4 for [WOMAN_10] [WEAR_9] [DRESS_11]

[!O] Construction EXIST_S_6 covering WOMAN_0 for 'there is' [REL_SVO_WHO_8]

[!O] Construction EXIST_S_7 covering DRESS_2 for 'there is' [DRESS_11]

[!X] Construction REL_SVO_WHO_8 covering WOMAN_0 DRESS_2 WEAR_1 AGENT_3 PATIENT_4 for [WOMAN_10] 'who' [WEAR_9] [DRESS_11]

[!@] Construction WEAR_9 covering WEAR_1 for 'wear'

[!@] Construction WOMAN_10 covering WOMAN_0 for 'woman'

[!@] Construction DRESS_11 covering DRESS_2 for 'dress'

> Competition traces
  SVO_5 (536) eliminated REL_SVO_WHO_8 (526)

> Construction Structures
[ ] 138: EXIST_S_6 'there is' [WOMAN_10 'woman']
[ ] 138: EXIST_S_7 'there is' [DRESS_11 'dress']
[*] 536: SVO_5 [WOMAN_10 'woman'] [WEAR_9 'wear'] [DRESS_11 'dress']
[X] 526: EXIST_S_6 'there is' [REL_SVO_WHO_8 [WOMAN_10 'woman'] 'who' [WEAR_9 'wear'] [DRESS_11 'dress']]

> Produced Utterance
'woman wear dress'

> Next Attention
  LEFT_DRESS_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 3
================================================================================
> Current Attention
  LEFT_DRESS_AREA (perception done)

> Perceived Regions
  LEFT_DRESS_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0

[ @] SemRep-N WEAR_1

[ @] SemRep-N DRESS_2

[ @] SemRep-R AGENT_3 from WEAR_1 to WOMAN_0

[ @] SemRep-R PATIENT_4 from WEAR_1 to DRESS_2

[ @] Construction SVO_5 covering WOMAN_0 DRESS_2 WEAR_1 AGENT_3 PATIENT_4 for [WOMAN_10] [WEAR_9] [REL_SPA_WHICH_15]

[ O] Construction EXIST_S_6 covering WOMAN_0 for 'there is' [IN_COLOR_17]

[ O] Construction EXIST_S_7 covering DRESS_2 for 'there is' [ADJ_NOUN_16]

[ @] Construction WEAR_9 covering WEAR_1 for 'wear'

[ @] Construction WOMAN_10 covering WOMAN_0 for 'woman'

[ @] Construction DRESS_11 covering DRESS_2 for 'dress'

[!@] SemRep-N GREEN_12

[!@] SemRep-R MODIFY_13 from GREEN_12 to DRESS_2

[!X] Construction SPA_14 covering DRESS_2 GREEN_12 MODIFY_13 for [DRESS_11] 'is' [GREEN_18]

[!@] Construction REL_SPA_WHICH_15 covering DRESS_2 GREEN_12 MODIFY_13 for [DRESS_11] 'which is' [GREEN_18]

[!X] Construction ADJ_NOUN_16 covering DRESS_2 GREEN_12 MODIFY_13 for [GREEN_18] [DRESS_11]

[!X] Construction IN_COLOR_17 covering WOMAN_0 WEAR_1 DRESS_2 GREEN_12 AGENT_3 PATIENT_4 MODIFY_13 for [WOMAN_10] 'in' [GREEN_18]

[!@] Construction GREEN_18 covering GREEN_12 for 'green'

> Competition traces
  SVO_5 (1324) eliminated IN_COLOR_17 (631)
  REL_SPA_WHICH_15 (1324) eliminated SPA_14 (238)
  SPA_14 (238) eliminated ADJ_NOUN_16 (233)

> Construction Structures
[X] 238: SPA_14 [DRESS_11 'dress'] 'is' [GREEN_18 'green']
[X] 631: EXIST_S_6 'there is' [IN_COLOR_17 [WOMAN_10 'woman'] 'in' [GREEN_18 'green']]
[ ] 226: EXIST_S_7 'there is' [REL_SPA_WHICH_15 [DRESS_11 'dress'] 'which is' [GREEN_18 'green']]
[X] 233: EXIST_S_7 'there is' [ADJ_NOUN_16 [GREEN_18 'green'] [DRESS_11 'dress']]
[*] 1324: SVO_5 [WOMAN_10 'woman'] [WEAR_9 'wear'] [REL_SPA_WHICH_15 [DRESS_11 'dress'] 'which is' [GREEN_18 'green']]
[X] 131: SVO_5 [WOMAN_10 'woman'] [WEAR_9 'wear'] [ADJ_NOUN_16 [GREEN_18 'green'] [DRESS_11 'dress']]

> Produced Utterance
'(woman wear dress) which is green'

> Next Attention
  KICK_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 4
================================================================================
> Current Attention
  KICK_AREA (perception done)

> Perceived Regions
  KICK_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0

[ x] SemRep-N WEAR_1

[ x] SemRep-N DRESS_2

[ x] SemRep-R AGENT_3 from WEAR_1 to WOMAN_0

[ x] SemRep-R PATIENT_4 from WEAR_1 to DRESS_2

[ x] Construction SVO_5 covering WOMAN_0 DRESS_2 WEAR_1 AGENT_3 PATIENT_4 for [REL_SVO_WHO_25] [WEAR_9] [DRESS_11]

[ O] Construction EXIST_S_6 covering WOMAN_0 for 'there is' [REL_SVO_WHO_25]

[ O] Construction EXIST_S_7 covering DRESS_2 for 'there is' [ ]

[ x] Construction WEAR_9 covering WEAR_1 for 'wear'

[ @] Construction WOMAN_10 covering WOMAN_0 for 'woman'

[ x] Construction DRESS_11 covering DRESS_2 for 'dress'

[ x] SemRep-N GREEN_12

[ x] SemRep-R MODIFY_13 from GREEN_12 to DRESS_2

[ x] Construction REL_SPA_WHICH_15 covering DRESS_2 GREEN_12 MODIFY_13 for [DRESS_11] 'which is' [GREEN_18]

[ x] Construction GREEN_18 covering GREEN_12 for 'green'

[!@] SemRep-N KICK_19

[!@] SemRep-R AGENT_20 from KICK_19 to WOMAN_0

[!@] SemRep-R PATIENT_21 from KICK_19 to HUMAN_22

[!O] SemRep-N HUMAN_22

[!@] Construction SVO_23 covering WOMAN_0 HUMAN_22 KICK_19 AGENT_20 PATIENT_21 for [WOMAN_10] [KICK_27] [ ]

[!O] Construction EXIST_S_24 covering HUMAN_22 for 'there is' [REL_PAS_SVO_WHO_26]

[!X] Construction REL_SVO_WHO_25 covering WOMAN_0 HUMAN_22 KICK_19 AGENT_20 PATIENT_21 for [WOMAN_10] 'who' [KICK_27] [ ]

[!X] Construction REL_PAS_SVO_WHO_26 covering WOMAN_0 HUMAN_22 KICK_19 AGENT_20 PATIENT_21 for [ ] 'who is' [KICK_27] '-ed by' [WOMAN_10]

[!@] Construction KICK_27 covering KICK_19 for 'kick'

> Competition traces
  SVO_23 (341) eliminated REL_SVO_WHO_25 (331)
  SVO_23 (341) eliminated REL_PAS_SVO_WHO_26 (325)

> Construction Structures
[*] 341: SVO_23 [WOMAN_10 'woman'] [KICK_27 'kick'] [ ]
[X] 331: EXIST_S_6 'there is' [REL_SVO_WHO_25 [WOMAN_10 'woman'] 'who' [KICK_27 'kick'] [ ]]
[X] 325: EXIST_S_24 'there is' [REL_PAS_SVO_WHO_26 [ ] 'who is' [KICK_27 'kick'] '-ed by' [WOMAN_10 'woman']]
[X] 329: SVO_5 [REL_SVO_WHO_25 [WOMAN_10 'woman'] 'who' [KICK_27 'kick'] [ ]] [WEAR_9 'wear'] [DRESS_11 'dress']
[X] 17: SVO_5 [REL_SVO_WHO_25 [WOMAN_10 'woman'] 'who' [KICK_27 'kick'] [ ]] [WEAR_9 'wear'] [REL_SPA_WHICH_15 [DRESS_11 'dress'] 'which is' [GREEN_18 'green']]

> Produced Utterance
'woman kick...'

> Next Attention
  RIGHT_WOMAN_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 5
================================================================================
> Current Attention
  RIGHT_WOMAN_AREA (perception done)

> Perceived Regions
  RIGHT_WOMAN_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0

[ O] Construction EXIST_S_6 covering WOMAN_0 for 'there is' [REL_SVO_WHO_36]

[ @] Construction WOMAN_10 covering WOMAN_0 for 'woman'

[ @] SemRep-N KICK_19

[ @] SemRep-R AGENT_20 from KICK_19 to WOMAN_0

[ @] SemRep-R PATIENT_21 from KICK_19 to WOMAN_22

[!@] SemRep-N WOMAN_22

[ @] Construction SVO_23 covering WOMAN_0 WOMAN_22 KICK_19 AGENT_20 PATIENT_21 for [WOMAN_10] [KICK_27] [REL_SVO_WHO_37]

[ O] Construction EXIST_S_24 covering WOMAN_22 for 'there is' [REL_SVO_WHO_37]

[ @] Construction KICK_27 covering KICK_19 for 'kick'

[!@] SemRep-N WEAR_28

[!@] SemRep-N DRESS_29

[!@] SemRep-R AGENT_30 from WEAR_28 to WOMAN_22

[!@] SemRep-R PATIENT_31 from WEAR_28 to DRESS_29

[!X] Construction SVO_33 covering WOMAN_22 DRESS_29 WEAR_28 AGENT_30 PATIENT_31 for [REL_PAS_SVO_WHO_38] [WEAR_39] [DRESS_41]

[!O] Construction EXIST_S_35 covering DRESS_29 for 'there is' [DRESS_41]

[!X] Construction REL_SVO_WHO_36 covering WOMAN_0 WOMAN_22 KICK_19 AGENT_20 PATIENT_21 for [WOMAN_10] 'who' [KICK_27] [REL_SVO_WHO_37]

[!@] Construction REL_SVO_WHO_37 covering WOMAN_22 DRESS_29 WEAR_28 AGENT_30 PATIENT_31 for [WOMAN_40] 'who' [WEAR_39] [DRESS_41]

[!X] Construction REL_PAS_SVO_WHO_38 covering WOMAN_0 WOMAN_22 KICK_19 AGENT_20 PATIENT_21 for [WOMAN_40] 'who is' [KICK_27] '-ed by' [WOMAN_10]

[!@] Construction WEAR_39 covering WEAR_28 for 'wear'

[!@] Construction WOMAN_40 covering WOMAN_22 for 'woman'

[!@] Construction DRESS_41 covering DRESS_29 for 'dress'

> Competition traces
  SVO_23 (1424) eliminated REL_SVO_WHO_36 (714)
  SVO_23 (1424) eliminated REL_PAS_SVO_WHO_38 (718)
  REL_SVO_WHO_37 (1424) eliminated SVO_33 (718)

> Construction Structures
[ ] 138: EXIST_S_24 'there is' [WOMAN_40 'woman']
[ ] 138: EXIST_S_35 'there is' [DRESS_41 'dress']
[ ] 1036: SVO_23 [WOMAN_10 'woman'] [KICK_27 'kick'] [WOMAN_40 'woman']
[X] 536: SVO_33 [WOMAN_40 'woman'] [WEAR_39 'wear'] [DRESS_41 'dress']
[X] 326: EXIST_S_6 'there is' [REL_SVO_WHO_36 [WOMAN_10 'woman'] 'who' [KICK_27 'kick'] [WOMAN_40 'woman']]
[X] 320: EXIST_S_24 'there is' [REL_PAS_SVO_WHO_38 [WOMAN_40 'woman'] 'who is' [KICK_27 'kick'] '-ed by' [WOMAN_10 'woman']]
[ ] 526: EXIST_S_24 'there is' [REL_SVO_WHO_37 [WOMAN_40 'woman'] 'who' [WEAR_39 'wear'] [DRESS_41 'dress']]
[*] 1424: SVO_23 [WOMAN_10 'woman'] [KICK_27 'kick'] [REL_SVO_WHO_37 [WOMAN_40 'woman'] 'who' [WEAR_39 'wear'] [DRESS_41 'dress']]
[X] 718: SVO_33 [REL_PAS_SVO_WHO_38 [WOMAN_40 'woman'] 'who is' [KICK_27 'kick'] '-ed by' [WOMAN_10 'woman']] [WEAR_39 'wear'] [DRESS_41 'dress']
[X] 714: EXIST_S_6 'there is' [REL_SVO_WHO_36 [WOMAN_10 'woman'] 'who' [KICK_27 'kick'] [REL_SVO_WHO_37 [WOMAN_40 'woman'] 'who' [WEAR_39 'wear'] [DRESS_41 'dress']]]

> Produced Utterance
'(woman kick) woman who wear dress'

> Next Attention
  RIGHT_DRESS_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 6
================================================================================
> Current Attention
  RIGHT_DRESS_AREA (perception done)

> Perceived Regions
  RIGHT_DRESS_AREA

> Schema Instances
[ @] SemRep-N WOMAN_0

[ O] Construction EXIST_S_6 covering WOMAN_0 for 'there is' [ ]

[ @] Construction WOMAN_10 covering WOMAN_0 for 'woman'

[ @] SemRep-N KICK_19

[ @] SemRep-R AGENT_20 from KICK_19 to WOMAN_0

[ @] SemRep-R PATIENT_21 from KICK_19 to WOMAN_22

[ @] SemRep-N WOMAN_22

[ @] Construction SVO_23 covering WOMAN_0 WOMAN_22 KICK_19 AGENT_20 PATIENT_21 for [WOMAN_10] [KICK_27] [REL_SVO_WHO_37]

[ O] Construction EXIST_S_24 covering WOMAN_22 for 'there is' [IN_COLOR_47]

[ @] Construction KICK_27 covering KICK_19 for 'kick'

[ @] SemRep-N WEAR_28

[ @] SemRep-N DRESS_29

[ @] SemRep-R AGENT_30 from WEAR_28 to WOMAN_22

[ @] SemRep-R PATIENT_31 from WEAR_28 to DRESS_29

[ O] Construction EXIST_S_35 covering DRESS_29 for 'there is' [ADJ_NOUN_46]

[ @] Construction REL_SVO_WHO_37 covering WOMAN_22 DRESS_29 WEAR_28 AGENT_30 PATIENT_31 for [WOMAN_40] 'who' [WEAR_39] [REL_SPA_WHICH_45]

[ @] Construction WEAR_39 covering WEAR_28 for 'wear'

[ @] Construction WOMAN_40 covering WOMAN_22 for 'woman'

[ @] Construction DRESS_41 covering DRESS_29 for 'dress'

[!@] SemRep-N BLUE_42

[!@] SemRep-R MODIFY_43 from BLUE_42 to DRESS_29

[!X] Construction SPA_44 covering DRESS_29 BLUE_42 MODIFY_43 for [DRESS_41] 'is' [BLUE_48]

[!@] Construction REL_SPA_WHICH_45 covering DRESS_29 BLUE_42 MODIFY_43 for [DRESS_41] 'which is' [BLUE_48]

[!X] Construction ADJ_NOUN_46 covering DRESS_29 BLUE_42 MODIFY_43 for [BLUE_48] [DRESS_41]

[!X] Construction IN_COLOR_47 covering WOMAN_22 WEAR_28 DRESS_29 BLUE_42 AGENT_30 PATIENT_31 MODIFY_43 for [WOMAN_40] 'in' [BLUE_48]

[!@] Construction BLUE_48 covering BLUE_42 for 'blue'

> Competition traces
  REL_SVO_WHO_37 (2313) eliminated IN_COLOR_47 (632)
  REL_SPA_WHICH_45 (2313) eliminated SPA_44 (239)
  SPA_44 (239) eliminated ADJ_NOUN_46 (234)

> Construction Structures
[X] 239: SPA_44 [DRESS_41 'dress'] 'is' [BLUE_48 'blue']
[X] 632: EXIST_S_24 'there is' [IN_COLOR_47 [WOMAN_40 'woman'] 'in' [BLUE_48 'blue']]
[ ] 227: EXIST_S_35 'there is' [REL_SPA_WHICH_45 [DRESS_41 'dress'] 'which is' [BLUE_48 'blue']]
[X] 234: EXIST_S_35 'there is' [ADJ_NOUN_46 [BLUE_48 'blue'] [DRESS_41 'dress']]
[X] 530: SVO_23 [WOMAN_10 'woman'] [KICK_27 'kick'] [IN_COLOR_47 [WOMAN_40 'woman'] 'in' [BLUE_48 'blue']]
[ ] 115: EXIST_S_24 'there is' [REL_SVO_WHO_37 [WOMAN_40 'woman'] 'who' [WEAR_39 'wear'] [REL_SPA_WHICH_45 [DRESS_41 'dress'] 'which is' [BLUE_48 'blue']]]
[X] 122: EXIST_S_24 'there is' [REL_SVO_WHO_37 [WOMAN_40 'woman'] 'who' [WEAR_39 'wear'] [ADJ_NOUN_46 [BLUE_48 'blue'] [DRESS_41 'dress']]]
[*] 2313: SVO_23 [WOMAN_10 'woman'] [KICK_27 'kick'] [REL_SVO_WHO_37 [WOMAN_40 'woman'] 'who' [WEAR_39 'wear'] [REL_SPA_WHICH_45 [DRESS_41 'dress'] 'which is' [BLUE_48 'blue']]]
[X] -80: SVO_23 [WOMAN_10 'woman'] [KICK_27 'kick'] [REL_SVO_WHO_37 [WOMAN_40 'woman'] 'who' [WEAR_39 'wear'] [ADJ_NOUN_46 [BLUE_48 'blue'] [DRESS_41 'dress']]]

> Produced Utterance
'(woman kick woman who wear dress) which is blue'

> Next Attention
  BOXINGRING_AREA (uncertainty left: 2)

================================================================================
 Simulation Time: 7
================================================================================
> Current Attention
  BOXINGRING_AREA (uncertainty left: 1)

> Schema Instances
[ x] SemRep-N WOMAN_0

[ O] Construction EXIST_S_6 covering WOMAN_0 for 'there is' [ ]

[ x] Construction WOMAN_10 covering WOMAN_0 for 'woman'

[ x] SemRep-N KICK_19

[ x] SemRep-R AGENT_20 from KICK_19 to WOMAN_0

[ x] SemRep-R PATIENT_21 from KICK_19 to WOMAN_22

[ x] SemRep-N WOMAN_22

[ x] Construction SVO_23 covering WOMAN_0 WOMAN_22 KICK_19 AGENT_20 PATIENT_21 for [ ] [ ] [ ]

[ O] Construction EXIST_S_24 covering WOMAN_22 for 'there is' [ ]

[ x] Construction KICK_27 covering KICK_19 for 'kick'

[ x] SemRep-N WEAR_28

[ x] SemRep-N DRESS_29

[ x] SemRep-R AGENT_30 from WEAR_28 to WOMAN_22

[ x] SemRep-R PATIENT_31 from WEAR_28 to DRESS_29

[ O] Construction EXIST_S_35 covering DRESS_29 for 'there is' [ ]

[ x] Construction REL_SVO_WHO_37 covering WOMAN_22 DRESS_29 WEAR_28 AGENT_30 PATIENT_31 for [ ] 'who' [ ] [ ]

[ x] Construction WEAR_39 covering WEAR_28 for 'wear'

[ x] Construction WOMAN_40 covering WOMAN_22 for 'woman'

[ x] Construction DRESS_41 covering DRESS_29 for 'dress'

[ x] SemRep-N BLUE_42

[ x] SemRep-R MODIFY_43 from BLUE_42 to DRESS_29

[ x] Construction REL_SPA_WHICH_45 covering DRESS_29 BLUE_42 MODIFY_43 for [ ] 'which is' [ ]

[ x] Construction BLUE_48 covering BLUE_42 for 'blue'

> Next Attention
  BOXINGRING_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 8
================================================================================
> Current Attention
  BOXINGRING_AREA (perception done)

> Perceived Regions
  BOXINGRING_AREA

> Schema Instances
[!@] SemRep-N BOXINGRING_49

[!X] SemRep-R IN_50 from ?? to BOXINGRING_49

[!@] Construction THEME_S_51 covering BOXINGRING_49 for 'it is' [BOXINGRING_52]

[!@] Construction BOXINGRING_52 covering BOXINGRING_49 for 'boxing ring'

> Construction Structures
[*] 136: THEME_S_51 'it is' [BOXINGRING_52 'boxing ring']

> Produced Utterance
'it is boxing ring'

> Next Attention
  PEOPLE_AREA (uncertainty left: 2)

================================================================================
 Simulation Time: 9
================================================================================
> Current Attention
  PEOPLE_AREA (uncertainty left: 1)

> Schema Instances
[ x] SemRep-N BOXINGRING_49

[ x] Construction THEME_S_51 covering BOXINGRING_49 for 'it is' [ ]

[ x] Construction BOXINGRING_52 covering BOXINGRING_49 for 'boxing ring'

> Next Attention
  PEOPLE_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 10
================================================================================
> Current Attention
  PEOPLE_AREA (perception done)

> Perceived Regions
  PEOPLE_AREA

> Schema Instances
[!@] SemRep-N PEOPLE_53

[!@] Construction EXIST_S_54 covering PEOPLE_53 for 'there is' [PEOPLE_55]

[!@] Construction PEOPLE_55 covering PEOPLE_53 for 'people'

> Construction Structures
[*] 137: EXIST_S_54 'there is' [PEOPLE_55 'people']

> Produced Utterance
'there is people'

> Next Attention
  PEOPLE_FOCUS_AREA (uncertainty left: 2)

================================================================================
 Simulation Time: 11
================================================================================
> Current Attention
  PEOPLE_FOCUS_AREA (uncertainty left: 1)

> Schema Instances
[ x] SemRep-N PEOPLE_53

[ x] Construction EXIST_S_54 covering PEOPLE_53 for 'there is' [ ]

[ x] Construction PEOPLE_55 covering PEOPLE_53 for 'people'

> Next Attention
  PEOPLE_FOCUS_AREA (uncertainty left: 1)

================================================================================
 Simulation Time: 12
================================================================================
> Current Attention
  PEOPLE_FOCUS_AREA (perception done)

> Perceived Regions
  PEOPLE_FOCUS_AREA

> Schema Instances
[!@] SemRep-N WATCH_56

[!X] SemRep-R AGENT_57 from WATCH_56 to ??

[!X] SemRep-R CONCURRENT_58 from ?? to WATCH_56

[!@] Construction WATCH_59 covering WATCH_56 for 'watch'

> Construction Structures
[*] 95: WATCH_59 'watch'

> Produced Utterance
'watch'

> Next Attention
  None

================================================================================
 Simulation Time: 13
================================================================================
> Current Attention
  None

> Schema Instances
[ x] SemRep-N WATCH_56

[ x] Construction WATCH_59 covering WATCH_56 for 'watch'

> Next Attention
  None

================================================================================
 Simulation Time: 14
================================================================================
> Current Attention
  None

> Next Attention
  None


Simulation complete: inactivity termination.
