digraph G {
rankdir=LR;
fontname=consolas;
subgraph cluster_SemFrame {
bgcolor=lightcoral;
label=SemFrame;
EVT [style=filled, fontsize=10, fillcolor=white, color=black, shape=doublecircle, label="ACTION+"];
PLACE [style=filled, fontsize=10, fillcolor=white, color=black, shape=circle, label="ENTITY+"];
EVT -> PLACE  [label=IN];
}

subgraph cluster_SynForm {
bgcolor=lightblue;
label=SynForm;
S1 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[S]"];
S2 [shape=box, fontsize=10, style=filled, fillcolor=white, label=in];
S1 -> S2  [label=next];
S3 [shape=box, fontsize=10, style=filled, fillcolor=white, label="[NC, NP, N]"];
S2 -> S3  [label=next];
}

PLACE -> S3  [color=red, dir=none, penwidth=1];
EVT -> S1  [color=red, dir=none, penwidth=1];
}
