digraph G {
rankdir=BT;
fontname=consolas;
0 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ACTION];
0 -> 0  [fontsize=10, label=is_a];
1 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TOKENS];
1 -> 0  [fontsize=10, label=is_a];
2 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A3_HIT];
2 -> 1  [fontsize=10, label=is_a];
3 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A7_WATCH];
3 -> 1  [fontsize=10, label=is_a];
4 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A1_SQUIRT];
4 -> 1  [fontsize=10, label=is_a];
5 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A5_KICK];
5 -> 1  [fontsize=10, label=is_a];
6 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A2_TALK];
6 -> 1  [fontsize=10, label=is_a];
7 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A4_WEAR];
7 -> 1  [fontsize=10, label=is_a];
8 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A6_LAUGH];
8 -> 1  [fontsize=10, label=is_a];
9 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=RELATION];
9 -> 0  [fontsize=10, label=is_a];
10 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ACTION_REL];
10 -> 9  [fontsize=10, label=is_a];
11 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TOKENS];
11 -> 10  [fontsize=10, label=is_a];
12 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R4_WEARER];
12 -> 11  [fontsize=10, label=is_a];
13 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R10_HITEE];
13 -> 11  [fontsize=10, label=is_a];
14 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R8_SQUIRTEE];
14 -> 11  [fontsize=10, label=is_a];
15 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R1_SQUIRTER];
15 -> 11  [fontsize=10, label=is_a];
16 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R7_WATCHER];
16 -> 11  [fontsize=10, label=is_a];
17 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R5_KICKER];
17 -> 11  [fontsize=10, label=is_a];
18 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R6_LAUGHER];
18 -> 11  [fontsize=10, label=is_a];
19 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R12_KICKEE];
19 -> 11  [fontsize=10, label=is_a];
20 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R2_TALKER];
20 -> 11  [fontsize=10, label=is_a];
21 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R3_HITER];
21 -> 11  [fontsize=10, label=is_a];
22 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R11_WEAREE];
22 -> 11  [fontsize=10, label=is_a];
23 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R9_HEARER];
23 -> 11  [fontsize=10, label=is_a];
24 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R13_WATCHEE];
24 -> 11  [fontsize=10, label=is_a];
25 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=QUALITY_REL];
25 -> 9  [fontsize=10, label=is_a];
26 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TOKENS];
26 -> 25  [fontsize=10, label=is_a];
27 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R9_HAS_PARAM];
27 -> 26  [fontsize=10, label=is_a];
28 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TEMP_REL];
28 -> 9  [fontsize=10, label=is_a];
29 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TOKENS];
29 -> 28  [fontsize=10, label=is_a];
30 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R12_SUCCESSIVE];
30 -> 29  [fontsize=10, label=is_a];
31 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R11_CONCURRENT];
31 -> 29  [fontsize=10, label=is_a];
32 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SPATIAL_REL];
32 -> 9  [fontsize=10, label=is_a];
33 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TOKENS];
33 -> 32  [fontsize=10, label=is_a];
34 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R8_CONTAIN];
34 -> 33  [fontsize=10, label=is_a];
35 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=OBJECT];
35 -> 0  [fontsize=10, label=is_a];
36 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TOKENS];
36 -> 35  [fontsize=10, label=is_a];
37 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O11_BOXINGRING];
37 -> 36  [fontsize=10, label=is_a];
38 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O6_ANIMAL];
38 -> 36  [fontsize=10, label=is_a];
39 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O4_GIRL];
39 -> 36  [fontsize=10, label=is_a];
40 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O1_MAN];
40 -> 36  [fontsize=10, label=is_a];
41 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O7_MOUSE];
41 -> 36  [fontsize=10, label=is_a];
42 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O9_DRESS];
42 -> 36  [fontsize=10, label=is_a];
43 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O8_TURTLE];
43 -> 36  [fontsize=10, label=is_a];
44 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O5_HUMAN];
44 -> 36  [fontsize=10, label=is_a];
45 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O12_PARK];
45 -> 36  [fontsize=10, label=is_a];
46 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O2_BOY];
46 -> 36  [fontsize=10, label=is_a];
47 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O10_TSHIRT];
47 -> 36  [fontsize=10, label=is_a];
48 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O3_WOMAN];
48 -> 36  [fontsize=10, label=is_a];
49 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O13_PEOPLE];
49 -> 36  [fontsize=10, label=is_a];
50 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=QUALITY];
50 -> 0  [fontsize=10, label=is_a];
51 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=COLOR];
51 -> 50  [fontsize=10, label=is_a];
52 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TOKENS];
52 -> 51  [fontsize=10, label=is_a];
53 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q1_RED];
53 -> 52  [fontsize=10, label=is_a];
54 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q6_BLACK];
54 -> 52  [fontsize=10, label=is_a];
55 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q3_GREEN];
55 -> 52  [fontsize=10, label=is_a];
56 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q7_WHITE];
56 -> 52  [fontsize=10, label=is_a];
57 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q2_BLUE];
57 -> 52  [fontsize=10, label=is_a];
58 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SIZE];
58 -> 50  [fontsize=10, label=is_a];
59 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TOKENS];
59 -> 58  [fontsize=10, label=is_a];
60 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q5_BIG];
60 -> 59  [fontsize=10, label=is_a];
61 [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q4_SMALL];
61 -> 59  [fontsize=10, label=is_a];
}
