digraph G {
rankdir=BT;
fontname=consolas;
subgraph cluster_abstract_knowlege {
label=abstract_knowledge;
{
subgraph cluster_concepts {
label=concepts;
{
TURTLE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TURTLE];
BOY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BOY];
BOY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BOY];
PEOPLE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PEOPLE];
BOXINGRING [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BOXINGRING];
OBJECT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=OBJECT];
PARK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PARK];
ENTITY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ENTITY];
TSHIRT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TSHIRT];
GREEN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=GREEN];
SMALL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SMALL];
GIRL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=GIRL];
GIRL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=GIRL];
CLOTHING [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=CLOTHING];
RED [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=RED];
HANDSOME [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=HANDSOME];
WOMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WOMAN];
WOMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WOMAN];
HIT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=HIT];
COLOR [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=COLOR];
BIG [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BIG];
APPEARANCE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=APPEARANCE];
PRETTY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PRETTY];
ACTION [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ACTION];
MALE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MALE];
DRESS [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=DRESS];
TALK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TALK];
HUMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=HUMAN];
HUMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=HUMAN];
INTRANSITIVE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=INTRANSITIVE];
PLACE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PLACE];
LAUGH [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=LAUGH];
FEMALE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=FEMALE];
WHITE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WHITE];
ANIMATE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ANIMATE];
SIZE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SIZE];
BLUE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BLUE];
TRANSITIVE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TRANSITIVE];
MOUSE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MOUSE];
WATCH [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WATCH];
WEAR [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=WEAR];
ITEM [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ITEM];
ANIMAL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ANIMAL];
ANIMAL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=ANIMAL];
BLACK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=BLACK];
SQUIRT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SQUIRT];
PROPERTY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PROPERTY];
KICK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=KICK];
MAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MAN];
MAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MAN];
CLOTHING -> ITEM  [fontsize=10, label=is_a];
BOXINGRING -> PLACE  [fontsize=10, label=is_a];
ITEM -> OBJECT  [fontsize=10, label=is_a];
MOUSE -> ANIMAL  [fontsize=10, label=is_a];
HIT -> TRANSITIVE  [fontsize=10, label=is_a];
HANDSOME -> APPEARANCE  [fontsize=10, label=is_a];
BIG -> SIZE  [fontsize=10, label=is_a];
TALK -> TRANSITIVE  [fontsize=10, label=is_a];
SQUIRT -> TRANSITIVE  [fontsize=10, label=is_a];
WOMAN -> FEMALE  [fontsize=10, label=is_a];
WOMAN -> HUMAN  [fontsize=10, label=is_a];
PLACE -> ENTITY  [fontsize=10, label=is_a];
PROPERTY -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
GIRL -> FEMALE  [fontsize=10, label=is_a];
ACTION -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
MAN -> HUMAN  [fontsize=10, label=is_a];
GREEN -> COLOR  [fontsize=10, label=is_a];
ANIMAL -> OBJECT  [fontsize=10, label=is_a];
COLOR -> PROPERTY  [fontsize=10, label=is_a];
INTRANSITIVE -> ACTION  [fontsize=10, label=is_a];
ANIMATE -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
DRESS -> CLOTHING  [fontsize=10, label=is_a];
BOY -> HUMAN  [fontsize=10, label=is_a];
APPEARANCE -> PROPERTY  [fontsize=10, label=is_a];
WEAR -> TRANSITIVE  [fontsize=10, label=is_a];
TRANSITIVE -> ACTION  [fontsize=10, label=is_a];
BLACK -> COLOR  [fontsize=10, label=is_a];
FEMALE -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
LAUGH -> INTRANSITIVE  [fontsize=10, label=is_a];
WHITE -> COLOR  [fontsize=10, label=is_a];
HUMAN -> ANIMATE  [fontsize=10, label=is_a];
TSHIRT -> CLOTHING  [fontsize=10, label=is_a];
BLUE -> COLOR  [fontsize=10, label=is_a];
ANIMAL -> ANIMATE  [fontsize=10, label=is_a];
PEOPLE -> HUMAN  [fontsize=10, label=is_a];
SMALL -> SIZE  [fontsize=10, label=is_a];
KICK -> TRANSITIVE  [fontsize=10, label=is_a];
TURTLE -> ANIMAL  [fontsize=10, label=is_a];
PARK -> PLACE  [fontsize=10, label=is_a];
BOY -> MALE  [fontsize=10, label=is_a];
SIZE -> PROPERTY  [fontsize=10, label=is_a];
PRETTY -> APPEARANCE  [fontsize=10, label=is_a];
WATCH -> INTRANSITIVE  [fontsize=10, label=is_a];
RED -> COLOR  [fontsize=10, label=is_a];
MAN -> MALE  [fontsize=10, label=is_a];
GIRL -> HUMAN  [fontsize=10, label=is_a];
MALE -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
HUMAN -> OBJECT  [fontsize=10, label=is_a];
OBJECT -> ENTITY  [fontsize=10, label=is_a];
ENTITY -> CONCEPTUAL_KNOWLEDGE  [fontsize=10, label=is_a];
}

}

subgraph cluster_semrels {
label=semrels;
{
THEMATIC [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=THEMATIC];
PATIENT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=PATIENT];
IN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=IN];
TEMPORAL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=TEMPORAL];
SPATIAL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SPATIAL];
MODIFY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=MODIFY];
AGENT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=AGENT];
CONCURRENT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=CONCURRENT];
SUCCESSIVE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=SUCCESSIVE];
SPATIAL -> SEMANTIC_RELATIONS  [fontsize=10, label=is_a];
TEMPORAL -> SEMANTIC_RELATIONS  [fontsize=10, label=is_a];
SUCCESSIVE -> TEMPORAL  [fontsize=10, label=is_a];
CONCURRENT -> TEMPORAL  [fontsize=10, label=is_a];
IN -> SPATIAL  [fontsize=10, label=is_a];
THEMATIC -> SEMANTIC_RELATIONS  [fontsize=10, label=is_a];
AGENT -> THEMATIC  [fontsize=10, label=is_a];
MODIFY -> SEMANTIC_RELATIONS  [fontsize=10, label=is_a];
PATIENT -> THEMATIC  [fontsize=10, label=is_a];
}

}

}

}

subgraph cluster_percepts {
label=percepts;
O8_TURTLE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O8_TURTLE];
O2_BOY [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O2_BOY];
O13_PEOPLE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O13_PEOPLE];
O11_BOXINGRING [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O11_BOXINGRING];
R12_SUCCESSIVE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R12_SUCCESSIVE];
O12_PARK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O12_PARK];
R8_CONCURRENT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R8_CONCURRENT];
O10_TSHIRT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O10_TSHIRT];
Q3_GREEN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q3_GREEN];
Q4_SMALL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q4_SMALL];
O4_GIRL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O4_GIRL];
Q1_RED [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q1_RED];
O3_WOMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O3_WOMAN];
A3_HIT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A3_HIT];
Q5_BIG [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q5_BIG];
R1_SQUIRTER [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R1_SQUIRTER];
R2_TALKER [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R2_TALKER];
R3_HITER [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R3_HITER];
R4_WEARER [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R4_WEARER];
R5_KICKER [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R5_KICKER];
R6_LAUGHER [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R6_LAUGHER];
R7_WATCHER [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R7_WATCHER];
O5_HUMAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O5_HUMAN];
O9_DRESS [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O9_DRESS];
A2_TALK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A2_TALK];
A6_LAUGH [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A6_LAUGH];
R9_HAS_PARAM [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R9_HAS_PARAM];
A4_WEAR [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A4_WEAR];
R8_CONTAIN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R8_CONTAIN];
R8_SQUIRTEE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R8_SQUIRTEE];
R9_HEARER [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R9_HEARER];
R10_HITEE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R10_HITEE];
R11_WEAREE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R11_WEAREE];
R12_KICKEE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R12_KICKEE];
R13_WATCHEE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=R13_WATCHEE];
Q7_WHITE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q7_WHITE];
Q2_BLUE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q2_BLUE];
O7_MOUSE [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O7_MOUSE];
A7_WATCH [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A7_WATCH];
O6_ANIMAL [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O6_ANIMAL];
Q6_BLACK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=Q6_BLACK];
A1_SQUIRT [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A1_SQUIRT];
A5_KICK [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=A5_KICK];
O1_MAN [style=filled, fontsize=10, fillcolor=white, color=black, shape=box, label=O1_MAN];
}

O8_TURTLE -> TURTLE  [color=red];
O2_BOY -> BOY  [color=red];
O13_PEOPLE -> PEOPLE  [color=red];
O11_BOXINGRING -> BOXINGRING  [color=red];
R12_SUCCESSIVE -> SUCCESSIVE  [color=red];
O12_PARK -> PARK  [color=red];
R8_CONCURRENT -> CONCURRENT  [color=red];
O10_TSHIRT -> TSHIRT  [color=red];
Q3_GREEN -> GREEN  [color=red];
Q4_SMALL -> SMALL  [color=red];
O4_GIRL -> GIRL  [color=red];
Q1_RED -> RED  [color=red];
O3_WOMAN -> WOMAN  [color=red];
A3_HIT -> HIT  [color=red];
Q5_BIG -> BIG  [color=red];
R1_SQUIRTER -> AGENT  [color=red];
R2_TALKER -> AGENT  [color=red];
R3_HITER -> AGENT  [color=red];
R4_WEARER -> AGENT  [color=red];
R5_KICKER -> AGENT  [color=red];
R6_LAUGHER -> AGENT  [color=red];
R7_WATCHER -> AGENT  [color=red];
O5_HUMAN -> HUMAN  [color=red];
O9_DRESS -> DRESS  [color=red];
A2_TALK -> TALK  [color=red];
A6_LAUGH -> LAUGH  [color=red];
R9_HAS_PARAM -> MODIFY  [color=red];
A4_WEAR -> WEAR  [color=red];
R8_CONTAIN -> IN  [color=red];
R8_SQUIRTEE -> PATIENT  [color=red];
R9_HEARER -> PATIENT  [color=red];
R10_HITEE -> PATIENT  [color=red];
R11_WEAREE -> PATIENT  [color=red];
R12_KICKEE -> PATIENT  [color=red];
R13_WATCHEE -> PATIENT  [color=red];
Q7_WHITE -> WHITE  [color=red];
Q2_BLUE -> BLUE  [color=red];
O7_MOUSE -> MOUSE  [color=red];
A7_WATCH -> WATCH  [color=red];
O6_ANIMAL -> ANIMAL  [color=red];
Q6_BLACK -> BLACK  [color=red];
A1_SQUIRT -> SQUIRT  [color=red];
A5_KICK -> KICK  [color=red];
O1_MAN -> MAN  [color=red];
}
